resolver %%DNS_RESOLVER%%;

ssl_stapling on;
ssl_stapling_verify on;
ssl_buffer_size 8k;
ssl_trusted_certificate '%%PATH_TO_CHAIN_PEM%%';

ssl_session_timeout 120m;
ssl_session_cache shared:SSL:4m;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
ssl_prefer_server_ciphers on;

ssl_certificate		'%%PATH_TO_CERT_PEM%%';
ssl_certificate_key	'%%PATH_TO_PRIVKEY_PEM%%';

# Use the DHPARAM key and ECDH curve >= 256bit
ssl_ecdh_curve		secp384r1;
# openssl dhparam -out dhparams.pem 2048
ssl_dhparam		'%%PATH_TO_DHPARAM_PEM%%';

add_header Strict-Transport-Security "max-age=31536000" always;
add_header Content-Security-Policy-Report-Only " default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report";

add_header		X-Frame-Options DENY;
add_header		X-XSS-Protection "1; mode=block";
add_header		X-Content-Type-Options nosniff;
add_header		X-Robots-Tag none;
